<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/backToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomPanel"
        android:orientation="vertical"
        android:layout_marginBottom="100dp">

        <TextView
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:text="MEDEVAC Report"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Line 3: Number of patients by precedence"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the number closeset to your input."/>

        <!--Urgent A-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A - Urgent"
                android:layout_marginLeft="25dp"/>

            <Button
                android:id="@+id/buttonMinusA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginLeft="100dp" />

            <TextView
                android:id="@+id/textViewCountA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/buttonPlusA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>

        <!--Priority B-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B - Priority"
                android:layout_marginLeft="25dp"/>

            <Button
                android:id="@+id/buttonMinusB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginLeft="97dp" />

            <TextView
                android:id="@+id/textViewCountB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/buttonPlusB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
        <!--Routine C-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C - Routine"
                android:layout_marginLeft="25dp"/>

            <Button
                android:id="@+id/buttonMinusC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginLeft="95dp" />

            <TextView
                android:id="@+id/textViewCountC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/buttonPlusC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
        <!--Convenience D-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D - Convenience"
                android:layout_marginLeft="25dp"/>

            <Button
                android:id="@+id/buttonMinusD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginLeft="62dp" />

            <TextView
                android:id="@+id/textViewCountD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/buttonPlusD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bottomPanel"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginRight="16dp"/>

            <Button
                android:id="@+id/Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/step"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:indeterminate="false"
            android:max="9"
            android:progress="3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line 3 of 9" />
        </LinearLayout>
    </LinearLayout>
    <!-- Add other UI elements as needed -->
</RelativeLayout>
