<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
                style="?attr/buttonStyleCustom"
        android:id="@+id/backToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu" />

    <!--    main page contents-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/bottomPanel"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:text="MEDEVAC Report"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Line 7: Method of marking pick-up site"
            android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select marking. You may select multiple."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/panels"
                    android:text="A - Panels"
                    android:textColor="@color/textColor"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pyrotechnic"
                    android:text="B - Pyrotechnic Signal"
                    android:textColor="@color/textColor"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/smoke"
                    android:text="C - Smoke signal"
                    android:textColor="@color/textColor"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/noMarking"
                    android:text="D - None"
                    android:textColor="@color/textColor"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/other"
                    android:text="E - Other"
                    android:textColor="@color/textColor"/>

            </LinearLayout>
        </LinearLayout>
    <!--    main page contents-->
    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                style="?attr/buttonStyleCustom"
                android:id="@+id/Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginRight="16dp"/>

            <Button
                style="?attr/buttonStyleCustom"
                android:id="@+id/Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp">
            <Button
                style="?attr/buttonStyleCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveNReview"
                android:text="Save"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/step"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:indeterminate="false"
            android:max="9"
            android:progress="7"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line 7 of 9" />
        </LinearLayout>
    </LinearLayout>

    <!-- Add other UI elements as needed -->
</RelativeLayout>