<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/backToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        style="?attr/buttonStyleCustom"/>

    <!--    main page contents-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/bottomPanel"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:gravity="center_horizontal"
            android:text="MEDEVAC Report"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 2: Radio frequency, call sign, and suffix"
            android:textSize="16dp" />

        <EditText
            style="?attr/buttonStyleCustom"
            android:id="@+id/radioField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Radio Frequency" />
        <EditText
            style="?attr/buttonStyleCustom"
            android:id="@+id/callSignField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Call Sign" />
        <EditText
            style="?attr/buttonStyleCustom"
            android:id="@+id/suffixField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter suffix" />
    </LinearLayout>

    <!--    main page contents-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/bottomPanel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginRight="16dp"
                style="?attr/buttonStyleCustom"/>

            <Button
                android:id="@+id/Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                style="?attr/buttonStyleCustom"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveNReview"
                android:text="Save"
                style="?attr/buttonStyleCustom"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/step"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:indeterminate="false"
            android:max="9"
            android:progress="2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line 2 of 9" />
        </LinearLayout>
    </LinearLayout>

    <!-- Add other UI elements as needed -->
</RelativeLayout>
