<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/backToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu" />

    <TextView
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:text="SALUTE Report"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Equipment:"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report equipment(s) associated with the activity, provide detail if unable to identify"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/equipField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Equipment here" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">



        <Button
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginRight="16dp"/>

        <Button
            android:id="@+id/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/step"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="16dp"
        android:indeterminate="false"
        android:max="7"
        android:progress="7"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 7 of 7" />
    </LinearLayout>
    <!-- Add other UI elements as needed -->
</LinearLayout>
