<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
                style="?attr/buttonStyleCustom"
        android:id="@+id/backToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu" />

    <TextView
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:text="SALUTE Report Review"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/sizeReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
                style="?attr/buttonStyleCustom"
            android:id="@+id/editSize"
            android:layout_marginLeft="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/activityReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
                style="?attr/buttonStyleCustom"
            android:id="@+id/editActivity"
            android:layout_marginLeft="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/locationReview"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
                style="?attr/buttonStyleCustom"
            android:id="@+id/editLocation"
            android:layout_marginLeft="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/unitReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
                style="?attr/buttonStyleCustom"
            android:id="@+id/editUnit"
            android:layout_marginLeft="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/timeReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
                style="?attr/buttonStyleCustom"
            android:id="@+id/editTime"
            android:layout_marginLeft="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/equipReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
                style="?attr/buttonStyleCustom"
            android:id="@+id/editEquip"
            android:layout_marginLeft="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp">
        <Button
                style="?attr/buttonStyleCustom"
            android:id="@+id/submitReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>
    </LinearLayout>

    <!-- Add other UI elements as needed -->
</LinearLayout>
